import pedido.*
import rodados.*

describe "Test Global de pedidos"{
	var p1 = new Pedido(distancia = 960, tiempoMaximo = 8, pasajerosATransportar = 4, coloresIncompatibles = ["Azul", "Negro"])
	
	test "Corsa Rojo satisface pedido"{
		assert.that(p1.puedeSatisfacerPedido(new Corsa(color = "Rojo")))
	}
	
	test "Corsa Azul no satisface pedido por color"{
		assert.notThat(p1.puedeSatisfacerPedido(new Corsa(color = "Azul")))
	}
	
	test "Kwid no satisface pedido por capacidad y color"{ // color = azul
		assert.notThat(p1.puedeSatisfacerPedido(new Kwid(tanqueAdicional = true)))
	}
}